there are 157 singletons with true index from 497 singletons
jaccard_dis_dict = [(100.0, 172), (80.0, 39), (75.0, 16), (66.667, 63), (60.0, 29), (50.0, 47), (42.857, 49), (40.0, 9), (33.333, 20), (28.571, 10), (25.0, 24), (16.667, 1), (14.286, 5), (12.5, 5), (11.111, 7), (0.0, 1)]
gpm_dict = [(100.0, 212), (83.333, 235), (66.667, 45), (50.0, 5)]
ham_dis_dict = [(0, 172), (1, 58), (2, 94), (3, 55), (4, 67), (5, 16), (6, 23), (7, 6), (8, 6)]
edit_dis_dict = [(0, 157), (1, 81), (2, 168), (3, 59), (4, 30), (5, 2)]
origins_dict = [(32, 2), (53, 2), (175, 2), (216, 2), (275, 2), (296, 2), (416, 2), (419, 2), (517, 2), (520, 2), (684, 2), (768, 2), (882, 2), (891, 2), (906, 2), (960, 2), (1032, 2), (1072, 2), (1128, 2), (1163, 2), (1188, 2), (1300, 2), (1326, 2), (1394, 2), (1650, 2), (1724, 2), (1760, 2), (1836, 2), (2033, 2), (2066, 2), (2169, 2), (2286, 2), (2296, 2), (2379, 2), (2496, 2), (2633, 2), (2638, 2), (2641, 2), (2650, 2), (2668, 2), (2745, 2), (2788, 2), (2987, 2)]
avg cluster size of wrong guessed index 26.691
number of wrong guessed index 165
max cluster size of wrong guessed index 34
index_ed_dict = [(1, 98), (2, 56), (3, 9), (4, 2)]

count_true_unwanted_singletons=497
len(singletons)=558
==> There are 61 true culusters in size 1

number of corrects: 198
mean of corrects ham dist: 85.44444444444444
number of incorrects: 198
mean of incorrects ham dist: 112.73463687150839

summery:
The total number of unwanted unions is 36
The total number of unwanted singletons is 497
The total number of clusters with unwanted rebellious reads is 94
The avg size of unwanted rebellious reads in a cluster is 1.3085

acc_ver_0 = 0.7217

summery:
The total number of unwanted unions is 36
The total number of unwanted singletons is 202
The total number of clusters with unwanted rebellious reads is 94
The avg size of unwanted rebellious reads in a cluster is 1.3085

acc_ver_2 = 0.8003