#################################################
               handle_unions_log                 
#################################################
{9: (1.0, 49, 49), 2323: (0.37209302325581395, 16, 43)}
len(cluster1)=49
len(cluster2)=16
{606: (0.3103448275862069, 9, 29), 1032: (1.0, 34, 34)}
len(cluster1)=34
len(cluster2)=9
{2631: (1.0, 49, 49), 4656: (0.05, 2, 40)}
len(cluster1)=49
len(cluster2)=2
{4119: (1.0, 24, 24), 5381: (0.023809523809523808, 1, 42)}
len(cluster1)=1
len(cluster2)=24
{4217: (0.4583333333333333, 11, 24), 5755: (1.0, 49, 49)}
len(cluster1)=46
len(cluster2)=14
{5018: (1.0, 29, 29), 5194: (0.22448979591836735, 11, 49)}
len(cluster1)=11
len(cluster2)=29
count_wrong=6
count_right=25


summery:
The total number of unwanted unions is 34
The total number of unwanted singletons is 1082
The total number of clusters with unwanted rebellious reads is 93
The avg size of unwanted rebellious reads in a cluster is 1.2366

acc_ver_0 = 0.7600

summery:
The total number of unwanted unions is 9
The total number of unwanted singletons is 1083
The total number of clusters with unwanted rebellious reads is 93
The avg size of unwanted rebellious reads in a cluster is 1.2473

acc_ver_1_5 = 0.7662

summery:
The total number of unwanted unions is 9
The total number of unwanted singletons is 103
The total number of clusters with unwanted rebellious reads is 94
The avg size of unwanted rebellious reads in a cluster is 1.2447

acc_ver_4 = 0.8992

